{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bodyfactoryContext": "Server=(localdb)\\mssqllocaldb;Database=bodyfactoryContext-ada5b98f-3d6b-48f3-a15b-f3f892186f1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}